Event	ID	Name			Wwise Object Path	Notes
	83071095	drogen_pause			\Default Work Unit\drogen_pause	
	182908003	lasermaster_drop_stop			\Default Work Unit\lasermaster_drop_stop	
	247409129	hu_play			\Default Work Unit\hu_play	
	758272295	lasermaster_drop_charge			\Default Work Unit\lasermaster_drop_charge	
	1138002366	steamworks_stop			\Default Work Unit\steamworks_stop	
	1821358973	drogen_start			\Default Work Unit\drogen_start	
	2040934607	lasermaster_drop_fire			\Default Work Unit\lasermaster_drop_fire	
	2649077457	lasermaster_drop_fire_end			\Default Work Unit\lasermaster_drop_fire_end	
	2660522436	steamworks_play			\Default Work Unit\steamworks_play	
	2729798857	lasermaster_drop_start			\Default Work Unit\lasermaster_drop_start	
	3040584550	drogen_resume			\Default Work Unit\drogen_resume	
	3106969855	drogen_stop			\Default Work Unit\drogen_stop	
	3563009708	gnome_play			\Default Work Unit\gnome_play	

Effect plug-ins	ID	Name	Type				Notes
	359210165	Wwise Guitar Distortion (Custom)	Wwise Guitar Distortion			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	51668186	hu2	D:\Code\RoR2Drogen\WWISE-NEW\.cache\Windows\SFX\hu2_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\hu\hu2		4731
	181311941	hu10	D:\Code\RoR2Drogen\WWISE-NEW\.cache\Windows\SFX\hu10_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\hu\hu10		5126
	210034912	hu6	D:\Code\RoR2Drogen\WWISE-NEW\.cache\Windows\SFX\hu6_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\hu\hu6		4317
	332186889	hu5	D:\Code\RoR2Drogen\WWISE-NEW\.cache\Windows\SFX\hu5_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\hu\hu5		5071
	639296211	hu1	D:\Code\RoR2Drogen\WWISE-NEW\.cache\Windows\SFX\hu1_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\hu\hu1		4507
	713075328	hu4	D:\Code\RoR2Drogen\WWISE-NEW\.cache\Windows\SFX\hu4_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\hu\hu4		6031
	737392870	hu7	D:\Code\RoR2Drogen\WWISE-NEW\.cache\Windows\SFX\hu7_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\hu\hu7		3418
	790906895	lasermaster_drop_loop	D:\Code\RoR2Drogen\WWISE-NEW\.cache\Windows\SFX\lasermaster_drop_loop_72F6E016.wem		\Actor-Mixer Hierarchy\Default Work Unit\lasermaster_drop_loop		340261
	805179194	hu3	D:\Code\RoR2Drogen\WWISE-NEW\.cache\Windows\SFX\hu3_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\hu\hu3		4996
	810021368	gnome_short	D:\Code\RoR2Drogen\WWISE-NEW\.cache\Windows\SFX\gnome_short_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\gnome_short		118667
	813821063	drogen	D:\Code\RoR2Drogen\WWISE-NEW\.cache\Windows\SFX\drogen_72F6E016.wem		\Actor-Mixer Hierarchy\Default Work Unit\drogen		576382
	1007847808	steamworks	D:\Code\RoR2Drogen\WWISE-NEW\.cache\Windows\SFX\steamworks_24BE698E.wem		\Actor-Mixer Hierarchy\Default Work Unit\steamworks		5463556

