Event	ID	Name			Wwise Object Path	Notes
	83071095	drogen_pause			\Default Work Unit\drogen_pause	
	247409129	hu_play			\Default Work Unit\hu_play	
	1138002366	steamworks_stop			\Default Work Unit\steamworks_stop	
	1821358973	drogen_start			\Default Work Unit\drogen_start	
	2660522436	steamworks_play			\Default Work Unit\steamworks_play	
	3040584550	drogen_resume			\Default Work Unit\drogen_resume	
	3106969855	drogen_stop			\Default Work Unit\drogen_stop	
	3563009708	gnome_play			\Default Work Unit\gnome_play	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2825620396	shrine_stacks			\Default Work Unit\shrine_stacks	

Effect plug-ins	ID	Name	Type				Notes
	359210165	Wwise Guitar Distortion (Custom)	Wwise Guitar Distortion			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	51668186	hu2	D:\Code\RoR2Drogen\WWISE\.cache\Windows\SFX\hu2_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\hu\hu2		4906
	181311941	hu10	D:\Code\RoR2Drogen\WWISE\.cache\Windows\SFX\hu10_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\hu\hu10		5296
	210034912	hu6	D:\Code\RoR2Drogen\WWISE\.cache\Windows\SFX\hu6_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\hu\hu6		4469
	332186889	hu5	D:\Code\RoR2Drogen\WWISE\.cache\Windows\SFX\hu5_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\hu\hu5		5241
	438169327	hu9	D:\Code\RoR2Drogen\WWISE\.cache\Windows\SFX\hu9_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\hu\hu9		3632
	639296211	hu1	D:\Code\RoR2Drogen\WWISE\.cache\Windows\SFX\hu1_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\hu\hu1		4674
	713075328	hu4	D:\Code\RoR2Drogen\WWISE\.cache\Windows\SFX\hu4_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\hu\hu4		6185
	737392870	hu7	D:\Code\RoR2Drogen\WWISE\.cache\Windows\SFX\hu7_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\hu\hu7		3574
	805179194	hu3	D:\Code\RoR2Drogen\WWISE\.cache\Windows\SFX\hu3_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\hu\hu3		5177
	810021368	gnome_short	D:\Code\RoR2Drogen\WWISE\.cache\Windows\SFX\gnome_short_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\gnome_short		118478
	813821063	drogen	D:\Code\RoR2Drogen\WWISE\.cache\Windows\SFX\drogen_C54F28C6.wem		\Actor-Mixer Hierarchy\Default Work Unit\drogen		577729
	918947130	hu8	D:\Code\RoR2Drogen\WWISE\.cache\Windows\SFX\hu8_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\hu\hu8		4022
	1007847808	steamworks	D:\Code\RoR2Drogen\WWISE\.cache\Windows\SFX\steamworks_9C55249E.wem		\Actor-Mixer Hierarchy\Default Work Unit\steamworks		5465639

