# RoR2Drogen

./: .gitignore  README.md  RoR2Drogen.sln
RoR2Drogen/: DrogenMain.cs  GoldDestroyer.cs  Lazermaster.cs  RoR2Drogen.csproj  drogen_soundbank.bnk
WWISE/: .gitignore  IncrementalSoundBankData.xml  RoR2Drogen-WWISE.wproj  WWISE-NEW.wproj
WWISE/Actor-Mixer Hierarchy/: Default Work Unit.wwu  Factory Motion.wwu
WWISE/Attenuations/: Default Work Unit.wwu
WWISE/Audio Devices/: Default Work Unit.wwu
WWISE/Control Surface Sessions/: Default Work Unit.wwu
WWISE/Conversion Settings/: Default Work Unit.wwu  Factory Conversion Settings.wwu
WWISE/Dynamic Dialogue/: Default Work Unit.wwu
WWISE/Effects/: Default Work Unit.wwu
WWISE/Events/: Default Work Unit.wwu
WWISE/Game Parameters/: Default Work Unit.wwu
WWISE/GeneratedSoundBanks/: PluginInfo.xml  SoundbanksInfo.xml  drogen_soundbank.txt
WWISE/GeneratedSoundBanks/Windows/: Init.bnk  Init.txt  PluginInfo.xml  SoundbanksInfo.xml  drogen_soundbank.txt  rormemes_soundbank.txt
WWISE/Interactive Music Hierarchy/: Default Work Unit.wwu
WWISE/Master-Mixer Hierarchy/: Default Work Unit.wwu
WWISE/Metadata/: Default Work Unit.wwu
WWISE/Mixing Sessions/: Default Work Unit.wwu
WWISE/Modulators/: Default Work Unit.wwu
WWISE/Presets/: Default Work Unit.wwu
WWISE/Queries/: Default Work Unit.wwu
WWISE/SoundBanks/: Default Work Unit.wwu
WWISE/Soundcaster Sessions/: Default Work Unit.wwu
WWISE/States/: Default Work Unit.wwu
WWISE/Switches/: Default Work Unit.wwu
WWISE/Triggers/: Default Work Unit.wwu
WWISE/Virtual Acoustics/: Default Work Unit.wwu
