<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E261C63-F271-4B8B-9DAF-51789647AEC8}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8E261C63-F271-4B8B-9DAF-51789647AEC8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D310C4F6-5BA2-4A7D-91C1-A5BC2D02385D}" WorkUnitID="{6CA8CEF2-7905-4099-A227-402CB9C2DA40}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{7F370505-BE4B-449F-8585-B564E7EC78F9}" WorkUnitID="{6CA8CEF2-7905-4099-A227-402CB9C2DA40}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
