<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D182326-A0F9-4175-AB78-75A731C9DD61}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6D182326-A0F9-4175-AB78-75A731C9DD61}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="drogen" ID="{7F6E7DF1-B1F6-460F-87ED-CD3C73B08B2D}" ShortID="404432226">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="70"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{7AF98411-3DC2-48CA-8449-2D02A883967C}" ShortID="338420361">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="200"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{3011A9E5-0F06-4DA9-B5E1-EE336622BC96}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>200</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A848BF79-7DD3-4BE1-AC68-1B680CB21B2A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E261C63-F271-4B8B-9DAF-51789647AEC8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="drogen" ID="{57052AEA-EA98-4482-8283-5FD54A669587}" ShortID="813821063">
							<Language>SFX</Language>
							<AudioFile>drogen.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="drogen" ID="{57052AEA-EA98-4482-8283-5FD54A669587}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="steamworks" ID="{5FC7900C-249D-42AF-B618-234A71DD7FFC}" ShortID="72006969">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="70"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{04AA6EA3-FF3B-4EB8-9F70-7B750B9B848E}" ShortID="784315529">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="20"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{4EAD8EA5-DE02-4DC9-938B-ECFBBF05CE50}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>15</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>20</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A848BF79-7DD3-4BE1-AC68-1B680CB21B2A}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Guitar Distortion (Custom)" ID="{AF1DDE67-1F19-4B21-A423-0945D4645668}" ShortID="359210165" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<PropertyList>
										<Property Name="DistortionDrive" Type="Real32" Value="0">
											<RTPCList>
												<RTPC Name="" ID="{F38FC4F2-43E5-4EE2-931D-8515464DC544}" ShortID="151834335">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="shrine_stacks" ID="{A34B77F0-11B3-44C2-983F-4399E339B27C}" WorkUnitID="{61AF9F20-6673-404A-BE24-212EF97A40C0}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{07AD556C-E005-4016-BB60-7400370804EA}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>8</XPos>
																<YPos>100</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="DistortionType" Type="int32" Value="1"/>
										<Property Name="OutputLevel" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{C2999CE3-CFCD-4D72-A0F8-D3CEC190662D}" ShortID="167126466">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="shrine_stacks" ID="{A34B77F0-11B3-44C2-983F-4399E339B27C}" WorkUnitID="{61AF9F20-6673-404A-BE24-212EF97A40C0}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{DEAE967B-DACF-4D50-B67A-8DC886E34DC3}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1.4321</XPos>
																<YPos>-11.97669</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>4</XPos>
																<YPos>-12</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>8</XPos>
																<YPos>-6</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>-6</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E261C63-F271-4B8B-9DAF-51789647AEC8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="steamworks" ID="{D5A92950-069F-49B5-B3B2-6FCC66EA1BDF}" ShortID="1007847808">
							<PropertyList>
								<Property Name="LoopEnd" Type="Real64" Value="297.931531550069"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="6.07705529835391"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>steamworks.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="steamworks" ID="{D5A92950-069F-49B5-B3B2-6FCC66EA1BDF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="activate" ID="{338D8A2F-4D50-4620-B0EE-C3D868D10DF2}" ShortID="216528070">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A848BF79-7DD3-4BE1-AC68-1B680CB21B2A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E261C63-F271-4B8B-9DAF-51789647AEC8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="activate" ID="{58365F1C-B398-40E2-BECB-4A680BA4852D}" ShortID="728324180">
							<Language>SFX</Language>
							<AudioFile>activate.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="activate" ID="{58365F1C-B398-40E2-BECB-4A680BA4852D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="lasermaster_full" ID="{0D8C0795-B13C-4329-8608-D2287B89C785}" ShortID="717100253">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A848BF79-7DD3-4BE1-AC68-1B680CB21B2A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E261C63-F271-4B8B-9DAF-51789647AEC8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="lasermaster_full" ID="{0CABFF98-2AF9-49D6-A67F-0C1E958E1566}" ShortID="67234412">
							<Language>SFX</Language>
							<AudioFile>lasermaster_full.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="lasermaster_full" ID="{0CABFF98-2AF9-49D6-A67F-0C1E958E1566}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="now_is_your_chance" ID="{19A83320-1C55-4FB9-8BC7-3ADBBFC1B729}" ShortID="798924320">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A848BF79-7DD3-4BE1-AC68-1B680CB21B2A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E261C63-F271-4B8B-9DAF-51789647AEC8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="now_is_your_chance" ID="{AB1CD233-66E7-49BE-8E14-7BB6CE226676}" ShortID="553912582">
							<Language>SFX</Language>
							<AudioFile>now_is_your_chance.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="now_is_your_chance" ID="{AB1CD233-66E7-49BE-8E14-7BB6CE226676}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
