<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC5547C3-157C-4551-9CDB-7C333C0A005B}" SchemaVersion="89">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{AC5547C3-157C-4551-9CDB-7C333C0A005B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="drogen_soundbank" ID="{F63DBC03-DC15-4230-B40E-864988B256CF}">
					<ObjectInclusionList>
						<ObjectRef Name="drogen" ID="{7F6E7DF1-B1F6-460F-87ED-CD3C73B08B2D}" WorkUnitID="{6D182326-A0F9-4175-AB78-75A731C9DD61}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
