<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3E3B2BBC-4993-4FEE-9959-E61F3474704C}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3E3B2BBC-4993-4FEE-9959-E61F3474704C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="drogen_start" ID="{7B2FDA6A-2ACE-4450-88E0-3D5AC323A786}">
					<ChildrenList>
						<Action Name="" ID="{5794E208-C587-43D4-A3E2-C470E0757AF1}" ShortID="711459796">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="drogen" ID="{7F6E7DF1-B1F6-460F-87ED-CD3C73B08B2D}" WorkUnitID="{6D182326-A0F9-4175-AB78-75A731C9DD61}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{71F951C2-5134-4B53-8EB3-CA2DE0CC9B1F}" ShortID="467252571">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="drogen" ID="{7F6E7DF1-B1F6-460F-87ED-CD3C73B08B2D}" WorkUnitID="{6D182326-A0F9-4175-AB78-75A731C9DD61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="drogen_pause" ID="{D6AD2116-F90B-4F5C-938F-287C9FDE8FE9}">
					<ChildrenList>
						<Action Name="" ID="{D888CDEE-B5FA-4975-80E0-70220423FE3B}" ShortID="213902256">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="drogen" ID="{7F6E7DF1-B1F6-460F-87ED-CD3C73B08B2D}" WorkUnitID="{6D182326-A0F9-4175-AB78-75A731C9DD61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_all" ID="{CC793941-38DA-4FAD-9FA0-2A405FA40821}">
					<ChildrenList>
						<Action Name="" ID="{427B0471-26D2-4459-B61F-FFC9D5B1657F}" ShortID="78774042">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="drogen_resume" ID="{7E59A647-D479-4178-AD37-44BDE0042F1C}">
					<ChildrenList>
						<Action Name="" ID="{264D6438-2D5E-4DA1-AE10-68FC07EA1665}" ShortID="819019515">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="drogen" ID="{7F6E7DF1-B1F6-460F-87ED-CD3C73B08B2D}" WorkUnitID="{6D182326-A0F9-4175-AB78-75A731C9DD61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="drogen_stop" ID="{57D1F716-3A50-4954-88F7-3550406431B1}">
					<ChildrenList>
						<Action Name="" ID="{3623FAE1-129A-455A-9F9E-B71FC4280F59}" ShortID="48490927">
							<PropertyList>
								<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Pitch" Type="int32" Value="-1000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="drogen" ID="{7F6E7DF1-B1F6-460F-87ED-CD3C73B08B2D}" WorkUnitID="{6D182326-A0F9-4175-AB78-75A731C9DD61}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AEF32776-728A-428B-994E-71643327D4CC}" ShortID="993954459">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="drogen" ID="{7F6E7DF1-B1F6-460F-87ED-CD3C73B08B2D}" WorkUnitID="{6D182326-A0F9-4175-AB78-75A731C9DD61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="steamworks_play" ID="{99635FA3-7F4C-496B-8B4C-5D864A47214B}">
					<ChildrenList>
						<Action Name="" ID="{4121B487-3CCC-4543-90B6-989D00542879}" ShortID="755158233">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="steamworks" ID="{5FC7900C-249D-42AF-B618-234A71DD7FFC}" WorkUnitID="{6D182326-A0F9-4175-AB78-75A731C9DD61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="steamworks_stop" ID="{08D04A4E-54E9-414C-8651-3161481BDA6A}">
					<ChildrenList>
						<Action Name="" ID="{4552484C-DC4C-4730-97CB-DAD695B336A6}" ShortID="674755239">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="steamworks" ID="{5FC7900C-249D-42AF-B618-234A71DD7FFC}" WorkUnitID="{6D182326-A0F9-4175-AB78-75A731C9DD61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="hu_play" ID="{449512B6-86EE-441E-AE99-C690F8C03B6D}">
					<ChildrenList>
						<Action Name="" ID="{A58D35F1-0073-468D-85B7-743C34291F2A}" ShortID="904730329">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hu" ID="{3F19A781-A70D-4193-AC9A-DB1052025722}" WorkUnitID="{6D182326-A0F9-4175-AB78-75A731C9DD61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="gnome_play" ID="{9E94EC97-D5FD-4930-AEC4-BF5E4A2B5A45}">
					<ChildrenList>
						<Action Name="" ID="{5628BFF0-96E6-47E4-BD44-92BDA3D65E6E}" ShortID="738571799">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="gnome_short" ID="{17C5AED5-59DF-4F0D-8F1D-0A89EBD19602}" WorkUnitID="{6D182326-A0F9-4175-AB78-75A731C9DD61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="lasermaster_drop_start" ID="{C6D1A334-9FD9-4178-BF0A-AE05B6DF77C6}">
					<ChildrenList>
						<Action Name="" ID="{41CAC513-22A0-4605-B880-2B48312F7472}" ShortID="566868306">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lasermaster_drop_loop" ID="{727CF80B-361E-4803-92B2-A155EB4EF1FE}" WorkUnitID="{6D182326-A0F9-4175-AB78-75A731C9DD61}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{139112EA-CC18-423D-ABB2-474F34B329BE}" ShortID="1037662014">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Volume" Type="Real64" Value="-33"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lasermaster_drop_loop" ID="{727CF80B-361E-4803-92B2-A155EB4EF1FE}" WorkUnitID="{6D182326-A0F9-4175-AB78-75A731C9DD61}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6CD4788A-80BA-4D32-A7AD-E400C83939BD}" ShortID="746332637">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lasermaster_bass" ID="{6EDBD4DE-35BC-4475-B776-A39E4CD6815E}" WorkUnitID="{70303FA5-E47B-43D1-AC4F-59463D780500}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="lasermaster_drop_fade" ID="{70C09804-B198-455E-84C3-4774F183D245}">
					<ChildrenList>
						<Action Name="" ID="{1C8887D0-C635-4676-B0E3-2A01C2065B44}" ShortID="656386834">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lasermaster_drop_loop" ID="{727CF80B-361E-4803-92B2-A155EB4EF1FE}" WorkUnitID="{6D182326-A0F9-4175-AB78-75A731C9DD61}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9D68AFE4-DBEC-4E00-BA8C-CF69757922B4}" ShortID="270291504">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lasermaster_bass" ID="{6EDBD4DE-35BC-4475-B776-A39E4CD6815E}" WorkUnitID="{70303FA5-E47B-43D1-AC4F-59463D780500}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9F86EE50-8454-4C5D-9A55-82884169183E}" ShortID="539755146">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-15"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lasermaster_drop_loop" ID="{727CF80B-361E-4803-92B2-A155EB4EF1FE}" WorkUnitID="{6D182326-A0F9-4175-AB78-75A731C9DD61}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{69AA0194-2776-436C-912B-0ED43983CD12}" ShortID="115412883">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Delay" Type="Real64" Value="2.9"/>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lasermaster_drop_loop" ID="{727CF80B-361E-4803-92B2-A155EB4EF1FE}" WorkUnitID="{6D182326-A0F9-4175-AB78-75A731C9DD61}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9993A2F9-695C-4F98-9DCC-7ECB383B2D2E}" ShortID="957541121">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Delay" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lasermaster_default" ID="{FCF40162-5BFD-4630-B7E6-83AB79FDE0C9}" WorkUnitID="{70303FA5-E47B-43D1-AC4F-59463D780500}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{44577264-C554-4719-8F41-BCBEF1420753}" ShortID="816329945">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Delay" Type="Real64" Value="5.9"/>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
								<Property Name="Volume" Type="Real64" Value="-33"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lasermaster_drop_loop" ID="{727CF80B-361E-4803-92B2-A155EB4EF1FE}" WorkUnitID="{6D182326-A0F9-4175-AB78-75A731C9DD61}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C097AC66-C348-4671-BF8D-D2FC96EA768A}" ShortID="673553365">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Delay" Type="Real64" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lasermaster_bass" ID="{6EDBD4DE-35BC-4475-B776-A39E4CD6815E}" WorkUnitID="{70303FA5-E47B-43D1-AC4F-59463D780500}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
